/* Basic Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 10px--->(10/16)*100=62.5% */
/* using percentage for more useful for responsive site specifically zoom in zoom out */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Titillium Web", sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    font-size: 1.6rem;
}
ul li {
    list-style-type: none;
}

/* Heading */
/* 42/10=4.2rem */
h1 {
    font-size: 4.2rem;
    color: #fff;
}


/* Reusabble Components */

.row {
    max-width: 134rem;
    margin: 0 auto;
}
section {
    padding: 5rem 0;
}
h2 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
}

/* Little Description  -Paragraph */
.little-description {
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}
h3 {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
h4 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
}
.box {
    padding: 1%;
}
.box p {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    color: #fff;
}

/* Header Section */

/* Main Navigation  */
.main-nav {
    float: right;
    margin-top: 4rem;
    background-color: coral;
}
.main-nav li {
    display: inline-block;
    margin-left: 1rem;
}

.main-nav li:first-child {
    margin-left: 0;
}

.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: rgba(100, 58, 121, 0);
    padding: 0.6rem 1.6rem;
    border-radius: 0.3rem;
    display: inline-block;
    font-size: 1.6rem;
    transition: 0.3s;
}
.main-nav li:hover a:link,
.main-nav li:hover a:visited {
    background: rgba(100, 58, 121, 1);
}
.active {
    background: rgba(100, 58, 121, 1);
    border-radius: 0.3rem;
}

/* Sticky Navigation */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(135, 80, 156, 0.9);
    padding: 1rem 0;
    box-shadow: 0 0.2rem 0.5rem rgba(255, 255, 255, 0.9);
    z-index: 9999;
}
.sticky .logo {
    margin-top: 0;
}
.sticky .main-nav {
    margin-top: 0.2rem;
}

/* Mobile Menu */
.mobile-menu span {
    color: #fff;
    font-size: 4rem;
    float: right;
    margin-top: 2rem;
    display: none;
}
.mobile-menu span {
    cursor: pointer;
}
.overlay {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
}
.overlay a {
    text-decoration: none;
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #999;
    padding: 1rem 0;
}
.overlay a:hover {
    color: #fff;
}
.overlay .closebtn {
    position: absolute;
    top: 2rem;
    right: 4.5rem;
    font-size: 6rem;
}
.sticky .mobile-menu span {
    margin-top: 0;
    line-height: 1;
}

/* logo Section */
.logo {
    font-size: 30px;
}

/* Flex Middle Section */
.flex-container {
    display: flex;
    justify-content: space-between;
    background-color: #f9fafc;
}

.flex-container > div {
    width: 410px;
    margin: 20px;

    text-align: left;
    line-height: 20px;
}
.flex-container > div h4 {
    font-size: 25px;
    margin-top: 10px;
    line-height: 27px;
}

.flex-container > div p {
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
/* Footer Section */
.footer {
    background-color: black;
    color: white;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

.logo {
    font-size: 40px;
}

.copyright {
    font-size: 16px;
    line-height: 20px;
    color: #868c98;
}

.footerNav li {
    list-style: none;
}
.footerNav li a {
    text-decoration: none;
    color: white;
    font-weight: 250;
}

.footerLast {
    display: flex;
    justify-content: flex-end;
    color: #868c98;
}
.footerLast li {
    font-size: 20px;
    list-style: none;
    margin-left: 10px;
}

.footerLast li a {
    text-decoration: none;
    color: #868c98;
}
.emailSection {
    padding: 10px;
    display: flex;
}
#email {
    padding: 10px;
    width: 170px;
}
.button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 120px;
    cursor: pointer;
}
.box1 {
    background-color: red;
}
.box2 {
    background-color: green;
}
.abc {
    background-color: blue;
}
